# MicroService

./: README.md  pom.xml  run.sh
business/: pom.xml
business/config-client/: pom.xml
business/fegin-consumer/: pom.xml
business/fegin-consumer/src/main/resources/: application.yaml
business/hello/: pom.xml
business/hello/src/main/resources/: application.yaml
business/user/: pom.xml
business/user/src/main/resources/: application-pro.yaml  application-test.yaml  application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tct/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application.yaml
instruments/: pom.xml
instruments/config/: pom.xml
instruments/config/src/main/java/com/tct/config/: ConfigApplication.java
instruments/config/src/main/resources/: application.yaml
instruments/config/src/test/java/com/tct/config/: ConfigApplicationTests.java
instruments/gateway/: pom.xml
instruments/gateway/src/main/java/com/tct/gateway/: GatewayApplication.java
instruments/gateway/src/main/resources/: application.yaml
instruments/gateway/src/test/java/com/tct/gateway/: GatewayApplicationTests.java
instruments/hystrix-dashboard/: pom.xml
instruments/hystrix-dashboard/src/main/java/com/tct/hystrixdashboard/: HystrixDashboardApplication.java
instruments/hystrix-dashboard/src/main/resources/: application.yaml
instruments/hystrix-dashboard/src/test/java/com/tct/hystrixdashboard/: HystrixDashboardApplicationTests.java
instruments/turbine/: pom.xml
instruments/turbine/src/main/java/com/tct/turbine/: TurbineApplication.java
instruments/turbine/src/main/resources/: application.yaml
instruments/turbine/src/test/java/com/tct/turbine/: TurbineApplicationTests.java
interfaces/: pom.xml
interfaces/src/main/java/tct/interfaces/: App.java
interfaces/src/main/java/tct/interfaces/user/: RestUserService.java
interfaces/src/main/java/tct/interfaces/user/dto/: Logination.java  Registrition.java
interfaces/src/main/java/tct/interfaces/user/entity/: UserEntity.java
(+27 files in other folders)
